services:
  - docker:dind

stages:
  - build
  - test
  - qa
  - review
  - release
  - deploy

variables:
  CONTAINER_TEST_IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH:$CI_COMMIT_REF_NAME
  CONTAINER_LATEST_IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH:latest
  MAVEN_OPTS: "-Dmaven.repo.local=.m2"
  REVIEW_APP_NAME: "$CI_COMMIT_REF_SLUG-$CI_PROJECT_NAME"

cache:
  paths:
    - .m2/

build:
  stage: build
  image: java:8
  script: ./mvnw package -DskipTests
  artifacts:
    paths:
      - target/ifood-backend-test-1.0.0.jar
    expire_in: 30 days

test:
  stage: test
  image: java:8
  script:
    - ./mvnw test
    - cat target/site/jacoco/index.html
  artifacts:
    paths:
      - target/site/jacoco/

pages:
  stage: deploy
  dependencies:
    - test
  script:
    - mv target/site/jacoco/ public/
  artifacts:
    paths:
      - public
  only:
    - master

sonar:
  stage: qa
  image: java:8
  script:
    - ./mvnw --batch-mode verify org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.projectKey=$CI_PROJECT_NAME -Dsonar.organization=raphaelfjesus-github
  only:
    - master

review:
  stage: review
  script:
    - apt-get update -yq
    - apt-get install -y ruby-dev curl
    - gem install dpl
    - echo "$REVIEW_APP_NAME " $REVIEW_APP_NAME
    - >- 
         curl -n -X POST https://api.heroku.com/apps -d '
         {
           "name":  "'"$REVIEW_APP_NAME"'",
           "region": "us",
           "stack": "heroku-18"
         }
         '
         -H "Content-Type: application/json"
         -H "Accept: application/vnd.heroku+json; version=3"
         -H "Authorization: Bearer $HEROKU_REVIEW_API_KEY"
    - dpl --provider=heroku --app=$REVIEW_APP_NAME --api-key=$HEROKU_REVIEW_API_KEY
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$REVIEW_APP_NAME.herokuapp.com/swagger-ui.html
    on_stop: review_stop
  only:
    - branches
  except:
    - master

review_stop:
  stage: review
  variables:
    GIT_STRATEGY: none
  script:
    - >-
         curl -n -X DELETE https://api.heroku.com/apps/$REVIEW_APP_NAME
         -H "Content-Type: application/json"
         -H "Accept: application/vnd.heroku+json; version=3"
         -H "Authorization: Bearer $HEROKU_REVIEW_API_KEY"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  when: manual

release:
  stage: release
  image: docker:latest
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker pull $CONTAINER_LATEST_IMAGE || true
    - docker build --cache-from $CONTAINER_LATEST_IMAGE --tag $CONTAINER_LATEST_IMAGE .
    - docker push $CONTAINER_LATEST_IMAGE
  only:
    - master

staging:
  stage: deploy
  script:
    - apt-get update -yq
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=ifood-backend-test-staging --api-key=$HEROKU_STAGING_API_KEY
  environment:
    name: staging
    url: https://ifood-backend-test-staging.herokuapp.com/swagger-ui.html
  only:
    - master

production:
  stage: deploy
  script:
    - apt-get update -yq
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=ifood-backend-test --api-key=$HEROKU_PRODUCTION_API_KEY
  environment:
    name: production
    url: https://ifood-backend-test.herokuapp.com/swagger-ui.html
  when: manual
  only:
    - master

