version: '3.5'
services:
  backend-test:
    image: ifood-backend-test:1.0.0
    environment:
      - JAVA_OPTS=-Xms256m -Xmx256m
      - DATASOURCE_URL=jdbc:h2:/tmp/ifooddb
      - DATASOURCE_USERNAME=sa
      - DATASOURCE_PASSWORD=
      - DATASOURCE_DRIVER=org.h2.Driver
      - DATASOURCE_DIALECT=org.hibernate.dialect.H2Dialect
    ports:
      - 8090:8090
    networks:
      - rede
    volumes:
      - ifooddb:/tmp/ifooddb
    stop_grace_period: 10s
    deploy:
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
      replicas: 2
      restart_policy:
        condition: on-failure
        delay: 15s
        max_attempts: 5
        window: 120s
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: rollback
        monitor: 60s
        max_failure_ratio: 0.5

volumes:
  ifooddb:

networks:
  rede:
    driver: overlay
