server.port=${SERVER_PORT:8090}

spring.datasource.name=ifoodDb
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:file:~/${spring.datasource.name}}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${DATASOURCE_DRIVER:org.h2.Driver}

spring.jpa.database-platform=${DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=none

logging.pattern.console=%date %level %message %n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.document.contact.email=logistic@ifood.com.br
app.document.contact.name=Logistic
app.document.contact.url=http://www.ifood.com.br/
app.document.description=Inventory of services of the Logistics Department
app.document.title=iFood Logistic - API
app.document.version=1.0.0

app.route.distance-time-unit=300000
app.route.distance-unit=0.1
app.route.late-delivery-max=1200000
app.route.vehicle-capacity=3
